{
  "name": "project-start",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "del": "^4.1.1",
    "browser-sync": "^2.26.7",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "autoprefixer": "^9.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-webp": "^4.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "posthtml-include": "^1.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "engines": {
    "node": "10.16.0"
  }
}
